{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-53KKGG8\\MSSQLSERVER02;Initial Catalog=EAMVCpractice;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
